#mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/notes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Olaelectric@0
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size= 200

self.auth.token = BDF75C1B-DC42-440F-A006-9CE38A5362A4